{
  "tesserae_compat": "1.x",
  "name": "Device Batteries",
  "version": "0.1.0",
  "kind": "widget",
  "description": "Battery level for every registered device that reports a battery_pct heartbeat (ESP32-S3, PhotoPainter, etc). Sorted lowest-first so the panel that needs charging surfaces to the top. Predicts days-to-empty from the last seven days of history, when available.",
  "icon": "ph-battery-charging",
  "supports": { "sizes": ["xs", "sm", "md", "lg"] },
  "cell_options": [
    {
      "name": "limit",
      "type": "number",
      "label": "Maximum rows",
      "default": 8
    },
    {
      "name": "show_prediction",
      "type": "boolean",
      "label": "Show days-to-empty estimate (when there's enough history)",
      "default": true
    }
  ],
  "render": { "dither": "none", "needs_network": false },
  "data_schema": {
    "color": "#4F6F36",
    "fields": [
      { "name": "total_devices", "type": "num", "label": "Device count" },
      { "name": "devices", "type": "arr", "label": "Devices" }
    ],
    "sample": { "total_devices": 3, "devices": [] }
  }
}
