{
  "tesserae_compat": "1.x",
  "name": "Glances Core",
  "version": "0.1.0",
  "kind": "data",
  "description": "Saved Glances server URLs for the glances_status widget. Add instances here and pick them by name in each cell instead of pasting the URL into every cell. HTTP-Basic credentials can be baked into the URL (http://user:pass@host:61208) and are stored locally.",
  "icon": "ph-pulse",
  "supports": { "sizes": ["xs", "sm", "md", "lg"] },
  "render": { "needs_network": false }
}
