{
  "tesserae_compat": "1.x",
  "name": "Home Assistant — Climate",
  "version": "0.3.3",
  "kind": "widget",
  "description": "One or more Home Assistant climate / thermostat entities Each entity tints by what the thermostat is doing right now (heating / cooling / idle). Requires the Home Assistant Core plugin.",
  "icon": "ph-thermometer-simple",
  "supports": {
    "sizes": [
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "title",
      "type": "string",
      "label": "Title (blank = entity name / \"Climate\")",
      "default": ""
    },
    {
      "name": "entities",
      "type": "multiselect",
      "label": "Climate entities",
      "default": [],
      "choices_from": "entity"
    }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  }
}
