{
  "tesserae_compat": "1.x",
  "name": "Weather, Forecast",
  "version": "0.1.7",
  "kind": "widget",
  "description": "5-day forecast as a row of theme-aware cards: day name, condition icon, high / low temps, and rain probability. Data from Open-Meteo (no API key).",
  "icon": "ph-calendar-dots",
  "supports": {
    "sizes": [
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "location",
      "type": "location_search",
      "label": "Location",
      "default": "",
      "help": "Search a city to set the location. The latitude / longitude that drive the weather data come from the picked result; the Label below auto-fills with the city name."
    },
    {
      "name": "label",
      "type": "string",
      "label": "Label",
      "default": "",
      "help": "Auto-filled from the location pick; edit to customise (e.g. 'Home' instead of 'Berlin')."
    },
    {
      "name": "units",
      "type": "select",
      "label": "Units",
      "default": "metric",
      "choices": [
        {
          "value": "metric",
          "label": "Metric (\u00b0C)"
        },
        {
          "value": "imperial",
          "label": "Imperial (\u00b0F)"
        }
      ]
    }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  }
}
