{
  "tesserae_compat": "1.x",
  "name": "Home Assistant — Sensor",
  "version": "0.2.0",
  "kind": "widget",
  "description": "One or more Home Assistant entities as bold Bauhaus value blocks — each with its unit and a device-class icon. A single entity fills the cell as a hero number; several lay out as a coloured stat grid. Works for temperature, humidity, power, battery, CO₂, or a plain on/off state. Requires the Home Assistant Core plugin.",
  "icon": "ph-gauge",
  "supports": { "sizes": ["xs", "sm", "md", "lg"] },
  "cell_options": [
    { "name": "title", "type": "string", "label": "Title (blank = entity name / \"Sensors\")", "default": "" },
    { "name": "entities", "type": "multiselect", "label": "Entities", "default": [], "choices_from": "entity" },
    { "name": "show_unit", "type": "boolean", "label": "Show units", "default": true }
  ],
  "render": { "dither": "none", "needs_network": true }
}
