{
  "tesserae_compat": "1.x",
  "name": "Home Assistant, Sensor",
  "version": "0.8.0",
  "kind": "widget",
  "description": "One or more Home Assistant entities as bold value blocks. A single entity fills the cell as a hero number with a trend arrow + 24h sparkline beneath; several lay out as a list with per-row trend + hairline sparkline. Lead glyph picks up the device-class (temperature → thermometer, CO₂ → wind, current → wave-sine, money → coin, etc.). Requires the Home Assistant Core plugin.",
  "icon": "ph-gauge",
  "supports": {
    "sizes": [
      "xs",
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "title",
      "type": "string",
      "label": "Title (blank = entity name / \"Sensors\")",
      "default": ""
    },
    {
      "name": "show_title",
      "type": "boolean",
      "label": "Show title row",
      "default": true,
      "help": "Off hides the whole title row (icon + name), so a single entity shows just its value."
    },
    {
      "name": "entities",
      "type": "multiselect",
      "label": "Entities",
      "default": [],
      "choices_from": "entity"
    },
    {
      "name": "overrides",
      "type": "entity_overrides",
      "label": "Custom names + icons + number format",
      "default": "",
      "formats": true,
      "help": "One row per ticked entity. Leave the name blank to keep the auto label; pick \"No icon\" to keep the auto icon. The format box overrides the widget number format for that entity (blank = use the widget default)."
    },
    {
      "name": "number_format",
      "type": "string",
      "label": "Number format",
      "default": "",
      "placeholder": "auto (e.g. 0, 0.0, 0.00)",
      "help": "How numeric values are shown. Blank rounds to 2 decimals and trims trailing zeros (21.00 → 21). Use 0 for whole numbers, 0.0 for one decimal, 0.00 for two, and so on. Per-entity overrides live in the row above."
    },
    {
      "name": "show_unit",
      "type": "boolean",
      "label": "Show units",
      "default": true
    },
    {
      "name": "show_names",
      "type": "boolean",
      "label": "Show entity names (list rows)",
      "default": true,
      "help": "Off hides the per-row entity name when several entities are listed, leaving icon + value."
    },
    {
      "name": "show_trend",
      "type": "boolean",
      "label": "Show trend arrow (up / down / flat vs 24h)",
      "default": true
    },
    {
      "name": "show_sparkline",
      "type": "boolean",
      "label": "Show 24h sparkline",
      "default": true
    }
  ],
  "fragments": [
    { "id": "full", "label": "Full card", "w": 240, "h": 180, "icon": "ph-gauge" },
    { "id": "value", "label": "Value", "w": 160, "h": 110, "icon": "ph-number-square-one" },
    { "id": "spark", "label": "Sparkline", "w": 220, "h": 90, "icon": "ph-chart-line" }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  }
}
