{
  "tesserae_compat": "1.x",
  "name": "Calendar, Month",
  "version": "0.3.1",
  "kind": "widget",
  "description": "Month-grid view with tunable dashboard title/day-number/event text sizing, cell spacing, and a location toggle for text-display mode. Each feed's colour drives the bar / dot / stripe colour.",
  "icon": "ph-calendar",
  "locales": ["en", "fr"],
  "supports": {
    "sizes": [
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "week_start",
      "type": "select",
      "label": "Week starts on",
      "default": "monday",
      "choices": [
        {"value": "sunday", "label": "Sunday"},
        {"value": "monday", "label": "Monday"}
      ]
    },
    {
      "name": "feeds_filter",
      "type": "string",
      "label": "Feed IDs (comma-separated; blank = all enabled)",
      "default": ""
    },
    {
      "name": "max_events_per_day",
      "type": "number",
      "label": "Max event chips per day",
      "default": 3
    },
    {
      "name": "event_display",
      "type": "select",
      "label": "Event style",
      "default": "bars",
      "choices": [
        {"value": "bars", "label": "Coloured bars"},
        {"value": "text", "label": "Title text with feed colour bar"}
      ]
    },
    {
      "name": "heatmap",
      "type": "boolean",
      "label": "Heat-tint busy days",
      "default": true
    },
    {
      "name": "show_location",
      "type": "boolean",
      "label": "Show event locations",
      "default": false,
      "help": "Text-display mode only: appends '· location' after each event title. Off by default since month cells are the tightest on space of any calendar widget."
    },
    {
      "name": "date_label_style",
      "type": "select",
      "label": "Weekday label style",
      "default": "short",
      "choices": [
        {"value": "full", "label": "Full word (Monday, Tuesday)"},
        {"value": "short", "label": "Short (Mon, Tue)"},
        {"value": "minimal", "label": "Minimal (M, Tu)"}
      ]
    },
    {
      "name": "show_week_start",
      "type": "boolean",
      "label": "Show \"Week starts\" label",
      "default": false,
      "help": "Off by default: the weekday column headers already show which day the week starts on. Worth turning on with a minimal or single-letter weekday style, where it is less obvious."
    },
    {
      "name": "title_scale",
      "type": "slider",
      "label": "Dashboard title size",
      "default": 1.0,
      "min": 0.01,
      "max": 10.0,
      "step": 0.05,
      "unit": "×",
      "help": "Multiplier on the 'MONTH YYYY' header row at the top of the widget."
    },
    {
      "name": "header_scale",
      "type": "slider",
      "label": "Day number size",
      "default": 1.0,
      "min": 0.01,
      "max": 10.0,
      "step": 0.05,
      "unit": "×",
      "help": "Multiplier on each cell's day-number badge."
    },
    {
      "name": "event_title_scale",
      "type": "slider",
      "label": "Event text size",
      "default": 1.0,
      "min": 0.01,
      "max": 10.0,
      "step": 0.05,
      "unit": "×",
      "help": "Multiplier on event text in text-display mode (and the '+N' overflow chip)."
    },
    {
      "name": "event_row_padding_em",
      "type": "slider",
      "label": "Cell spacing",
      "default": 0.0,
      "min": 0.0,
      "max": 3.0,
      "step": 0.05,
      "unit": "em",
      "help": "Extra padding added inside each day cell, on top of the default. 0 = default."
    }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  },
  "data_schema": {
    "color": "#4F6F36",
    "fields": [
      {"name": "month", "type": "num", "label": "Month"},
      {"name": "year", "type": "num", "label": "Year"},
      {"name": "month_name", "type": "str", "label": "Month name"},
      {"name": "days", "type": "arr", "label": "Days"}
    ],
    "sample": {
      "month": 7,
      "year": 2026,
      "month_name": "July",
      "days": [
        {
          "date": "2026-07-10",
          "day": 10,
          "in_month": true,
          "is_today": true,
          "events": [
            {"summary": "Standup", "location": "Zoom", "colour": "#4F6F36"}
          ],
          "total": 2,
          "extra": 0
        },
        {
          "date": "2026-07-11",
          "day": 11,
          "in_month": true,
          "is_today": false,
          "events": [],
          "total": 0,
          "extra": 0
        }
      ]
    }
  }
}
