{
  "tesserae_compat": "1.x",
  "name": "Calendar — Month",
  "version": "0.1.0",
  "kind": "widget",
  "description": "Month-grid view of upcoming events. Reads from feeds configured in Plugins → Calendar Feeds. Today is highlighted; each day cell stacks up to N event chips colour-coded by feed.",
  "icon": "ph-calendar",
  "supports": { "sizes": ["md", "lg"] },
  "cell_options": [
    {
      "name": "week_start",
      "type": "select",
      "label": "Week starts on",
      "default": "monday",
      "choices": [
        { "value": "sunday", "label": "Sunday" },
        { "value": "monday", "label": "Monday" }
      ]
    },
    { "name": "max_events_per_day", "type": "number", "label": "Max event chips per day", "default": 3 },
    { "name": "feeds_filter",       "type": "string", "label": "Feed IDs (comma-separated; blank = all enabled)", "default": "" }
  ],
  "render": { "dither": "none", "needs_network": true }
}
