{
  "tesserae_compat": "1.x",
  "name": "Weather, Scenic",
  "version": "0.1.2",
  "kind": "widget",
  "description": "Current weather as a pill card with weather-and-time-of-day theming. Uses the extended palette opt-in so soft gradients (sunset, night sky) render on 7-colour e-ink panels via the renderer's dither pass. Data from Open-Meteo (no API key).",
  "icon": "ph-cloud-sun",
  "supports": {
    "sizes": [
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "location",
      "type": "location_search",
      "label": "Location",
      "default": "",
      "help": "Search a city to set the location. The latitude / longitude that drive the weather data come from the picked result; the Label below auto-fills with the city name."
    },
    {
      "name": "label",
      "type": "string",
      "label": "Label",
      "default": "",
      "help": "Auto-filled from the location pick; edit to customise (e.g. 'Home' instead of 'Berlin')."
    },
    {
      "name": "units",
      "type": "select",
      "label": "Units",
      "default": "metric",
      "choices": [
        {
          "value": "metric",
          "label": "Metric (\u00b0C)"
        },
        {
          "value": "imperial",
          "label": "Imperial (\u00b0F)"
        }
      ]
    }
  ],
  "render": {
    "needs_network": true
  },
  "requires": [
    "network:api.open-meteo.com"
  ],
  "design": {
    "palette": "extended"
  }
}
