{
  "tesserae_compat": "1.x",
  "name": "Sky \u2014 Sun & Moon",
  "version": "0.2.0",
  "kind": "widget",
  "description": "Sun arc + moon phase disc. Sunrise / sunset / day length / solar noon, plus moon phase, illumination, age, moonrise / moonset and upcoming new / first-quarter / full / last-quarter dates. Sun + moon times come from Open-Meteo when latitude / longitude are set; phase + age are computed locally from the synodic month.",
  "icon": "ph-moon-stars",
  "supports": {
    "sizes": [
      "xs",
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "latitude",
      "type": "number",
      "label": "Latitude",
      "default": "",
      "help": "Used for sunrise / sunset and moonrise / moonset. Leave at default if you don't care."
    },
    {
      "name": "longitude",
      "type": "number",
      "label": "Longitude",
      "default": ""
    },
    {
      "name": "label",
      "type": "string",
      "label": "Place label",
      "default": "Melbourne"
    },
    {
      "name": "variant",
      "type": "select",
      "label": "Style",
      "default": "legacy",
      "choices": [
        {
          "value": "legacy",
          "label": "Legacy"
        },
        {
          "value": "r1",
          "label": "1 \u00b7 Refined"
        },
        {
          "value": "g2",
          "label": "2 \u00b7 Geometric"
        },
        {
          "value": "s3",
          "label": "3 \u00b7 Swiss"
        },
        {
          "value": "d4",
          "label": "4 \u00b7 Data"
        }
      ]
    }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  }
}
