{
  "tesserae_compat": "1.x",
  "name": "Home Assistant — Todo",
  "version": "0.1.2",
  "kind": "widget",
  "description": "Items from a Home Assistant todo list — built-in shopping list, Google Tasks, Microsoft To-Do, CalDAV, anything exposed as a todo.* entity. Four selectable visual directions: Refined / Geometric / Swiss / Data. Lead with the items needing action; show due dates when the integration sets them. Requires HA 2024.5+ (the todo.get_items service with return_response). Requires the Home Assistant Core plugin.",
  "icon": "ph-list-checks",
  "supports": {
    "sizes": [
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "entity_id",
      "type": "select",
      "label": "List",
      "default": "",
      "choices_from": "entity",
      "help": "Which HA todo entity to read. Shows every todo.* entity discovered on your HA instance."
    },
    {
      "name": "title",
      "type": "string",
      "label": "Title (blank = list's friendly name)",
      "default": ""
    },
    {
      "name": "max_items",
      "type": "number",
      "label": "Items shown",
      "default": 8,
      "min": 1,
      "max": 20,
      "help": "How many items to display. The full count appears in the header meta."
    },
    {
      "name": "include_completed",
      "type": "boolean",
      "label": "Include completed items",
      "default": false,
      "help": "Off by default — completed items are listed after the needs-action ones, struck through."
    }
  ],
  "render": {
    "needs_network": true
  }
}
