{
  "tesserae_compat": "1.x",
  "name": "Home Assistant, History",
  "version": "0.6.0",
  "kind": "widget",
  "description": "A numeric Home Assistant sensor over time. Pairs the current value + trend arrow + min/max with a Chart.js line chart, optional threshold horizontal line, min/max marker dots + labels on the curve, and an averaged hourly-profile ghost overlay for long windows. Requires the Home Assistant Core plugin.",
  "icon": "ph-chart-line",
  "supports": {
    "sizes": [
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "title",
      "type": "string",
      "label": "Title (blank = entity name / \"History\")",
      "default": ""
    },
    {
      "name": "entities",
      "type": "multiselect",
      "label": "Entities",
      "default": [],
      "choices_from": "entity"
    },
    {
      "name": "number_format",
      "type": "string",
      "label": "Number format",
      "default": "",
      "placeholder": "auto (e.g. 0, 0.0, 0.00)",
      "help": "How the current / min / max values are shown. Blank rounds to 2 decimals and trims trailing zeros (21.00 → 21). Use 0 for whole numbers, 0.0 for one decimal, 0.00 for two, and so on."
    },
    {
      "name": "threshold",
      "type": "number",
      "label": "Threshold (optional)",
      "default": "",
      "help": "Draws a horizontal dashed line at this value. Useful for 'too cold' / 'too high' / 'over budget' thresholds."
    },
    {
      "name": "show_min_max",
      "type": "boolean",
      "label": "Mark min / max points on the chart",
      "default": true
    },
    {
      "name": "show_profile",
      "type": "boolean",
      "label": "Show averaged hourly-profile overlay (long windows)",
      "default": true
    },
    {
      "name": "window",
      "type": "select",
      "label": "Time window",
      "default": "24",
      "choices": [
        {
          "value": "6",
          "label": "Last 6 hours"
        },
        {
          "value": "12",
          "label": "Last 12 hours"
        },
        {
          "value": "24",
          "label": "Last 24 hours"
        },
        {
          "value": "72",
          "label": "Last 3 days"
        },
        {
          "value": "168",
          "label": "Last week"
        },
        {
          "value": "336",
          "label": "Last 2 weeks"
        },
        {
          "value": "720",
          "label": "Last month"
        },
        {
          "value": "2160",
          "label": "Last 3 months"
        }
      ]
    }
  ],
  "fragments": [
    { "id": "full", "label": "Full card", "w": 300, "h": 200, "icon": "ph-chart-line-up" },
    { "id": "chart", "label": "Chart only", "w": 280, "h": 150, "icon": "ph-chart-line" },
    { "id": "value", "label": "Current value", "w": 150, "h": 110, "icon": "ph-number-square-one" }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  }
}
