{
  "tesserae_compat": "1.x",
  "name": "Finance — Stock",
  "version": "0.1.1",
  "kind": "widget",
  "description": "Single stock ticker with current price + intraday sparkline + day change. Uses Yahoo Finance's public chart endpoint (query1.finance.yahoo.com) — undocumented but stable for years. Symbol format follows Yahoo's: e.g. 'AAPL', 'CBA.AX' (ASX), '^GSPC' (S&P 500 index).",
  "icon": "ph-chart-line",
  "supports": { "sizes": ["xs", "sm", "md", "lg"] },
  "cell_options": [
    { "name": "symbol", "type": "string", "label": "Yahoo Finance ticker", "default": "AAPL" },
    {
      "name": "range",
      "type": "select",
      "label": "Chart range",
      "default": "1d",
      "choices": [
        { "value": "1d",  "label": "1 day"  },
        { "value": "5d",  "label": "5 days" },
        { "value": "1mo", "label": "1 month" },
        { "value": "3mo", "label": "3 months" },
        { "value": "1y",  "label": "1 year" }
      ]
    }
  ],
  "render": { "dither": "none", "needs_network": true }
}
