{
  "tesserae_compat": "1.x",
  "name": "Weather — Now",
  "version": "0.1.4",
  "kind": "widget",
  "description": "Current conditions plus feels-like, humidity, wind, UV and sun times. Data from Open-Meteo (no API key required).",
  "icon": "ph-cloud-sun",
  "supports": {
    "sizes": [
      "xs",
      "sm",
      "md",
      "lg"
    ]
  },
  "cell_options": [
    {
      "name": "latitude",
      "type": "number",
      "label": "Latitude",
      "default": ""
    },
    {
      "name": "longitude",
      "type": "number",
      "label": "Longitude",
      "default": ""
    },
    {
      "name": "label",
      "type": "string",
      "label": "Place label",
      "default": "Melbourne"
    },
    {
      "name": "units",
      "type": "select",
      "label": "Units",
      "default": "metric",
      "choices": [
        {
          "value": "metric",
          "label": "Metric (°C, km/h)"
        },
        {
          "value": "imperial",
          "label": "Imperial (°F, mph)"
        }
      ]
    },
    {
      "name": "sky_background",
      "type": "boolean",
      "label": "Sky background (experimental)",
      "default": false,
      "help": "Paint a flat-style sky illustration behind the data, tinted by the current condition (clear/cloudy/rain/storm/night). Experimental — turn off if it clashes with your dashboard."
    }
  ],
  "render": {
    "dither": "none",
    "needs_network": true
  }
}
